spring.datasource.url= jdbc:postgresql://localhost:5432/barguel
spring.datasource.username=postgres
spring.datasource.password=132028
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true



#server.address=0.0.0.0
#server.port=8080


